<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="empty">

    <!-- Ground plane so robots don't fall -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <scene>
  <ambient>0.4 0.4 0.4 1</ambient>
  <background>0.7 0.7 0.7 1</background>
</scene>

<scene>
  <ambient>0.4 0.4 0.4 1</ambient>
  <background>0.7 0.7 0.7 1</background>
</scene>

<light name="sun" type="directional">
  <cast_shadows>true</cast_shadows>
  <pose>0 0 10 0 0 0</pose>
  <diffuse>1 1 1 1</diffuse>
  <specular>0.1 0.1 0.1 1</specular>
  <direction>-0.2 0.2 -1</direction>
</light>


    <!-- Your maze model -->
    <include>
      <uri>file:///home/ydrubs/ros2_ws_udemy/install/my_robot_bringup/share/my_robot_bringup/worlds/maze_model_rs/model.sdf</uri>
    </include>

  </world>
</sdf>
