<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">



    <!-- Ground plane so robots don't fall -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

<scene>
  <shadows>0</shadows>
  <ambient>0.6 0.6 0.6 1</ambient>
  <background>0.7 0.7 0.7 1</background>
</scene>




  <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
  </physics>

      <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
      </plugin>

      <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
      </plugin>
      <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
      </plugin>
      <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
      <plugin
        filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
      </plugin>


    <!-- Your maze model -->
<include>
  <uri>file:///home/ydrubs/ros2_ws_udemy/install/turtlebot3_gazebo/share/turtlebot3_gazebo/worlds/maze_model_rs/model.sdf</uri>
</include>



  </world>
</sdf>
