<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="maze_model_rs">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>media/maze.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>file:///home/ydrubs/ros2_ws_udemy/install/turtlebot3_gazebo/share/turtlebot3_gazebo/worlds/maze_model_rs/media/maze.dae</uri></mesh>
          
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
